@import (reference) 'http://localhost:8887/bootbox/bootstrap-less/variables';
@import (reference) 'http://localhost:8887/bootbox/bootstrap-less/mixins';
@import (reference)  "http://localhost:8887/bootbox/bootstrap-less/buttons";

@import (reference) 'http://localhost:8887/bootbox/less/variable';
@import (reference)  "http://localhost:8887/bootbox/less/mixin";
@import (reference) "http://localhost:8887/bootbox/less/brand-color";
@import (reference) "http://localhost:8887/bootbox/less/base";

@import "http://localhost:8887/bootbox/font-awesome-less/font-awesome";


//@img-path  : '../Pictures/';

@font-size-base:12px;

*{
    .box-sizing(border-box);
}



html,body {
    .size(100%);
    margin: 0;
    background: #222;
    color: #fff;
    font-family: 'Robot',"Consolas","Microsoft Yahei",Arial,monospace;
    .transition(opacity ease-in 0.5s);
    font-size:@font-size-base;
    line-height:18px;
}




body[unresolved]{
    opacity: 0;
    background: #333;

    // .bg-layer{
    //     opacity: 0;
    //     .scale3d(0.9,0.9,0);
    // }
}

    .bg-layer{
        position: absolute;
        z-index: 1;
        .size(100%);
        top:0;
        left:0;
        background-image:url(../favicon.png);
        background-color:#333;
        background-repeat: no-repeat;
        background-position: top center;
        .background-size(cover);
        .transition(~'transform 0.5s ease-in,opacity 0.5s,box-shadow 0.4s,border-radius 1s');
        .user-cant-select();

        .edit &{
            &,&.onload{
                opacity:1;
                .scale3d(0.85,0.85,1);
                .box-shadow(0 10px 30px rgba(0,0,0,.7));
                .border-radius(5px);
            }
        }
        
        &.onload{
            opacity: 0;
            .scale3d(0.85,0.85,0);
            .background-size(50%);
            background-position: center;
        }

        &.changing{
            opacity: 0;
        }
    }
    
    .output {
        display: table;
        width: 100%;
        height: 100%;
        position: relative;
        z-index:10;
        .transition(all 0.5s ease-out);

        .edit &{
            opacity:0;
            visibility:hidden;
        }
        
        .section{
            display: table-row;
            height:100%;
        }
        .inner {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            padding-bottom: 2em;
            
        }
        .line{
            width: 4em;
            margin: 1em auto;
            height: 0;
            overflow: hidden;
            border-width:1px 0 0;
            border-style:solid;
            border-color:rgba(255,255,255,.2);
            opacity: 0.8;
        }

        .clock-box{
            #gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,0.5));
        }

        #output{
            .user-cant-select();
        }
    }
    
    .item {
        position: relative;
        z-index: 1;

            .clock{
                position: relative;
                z-index: 1;
                display: inline-block;
                width:18em;
                text-shadow:0 0 15px rgba(0,0,0,0.9);
            

            &.y-time{
                line-height: 1/18 * 56em;
                .num{
                    font-size:1/@font-size-base * 56em;
                    
                }

            }
            

            .unix{
                font-size:1/@font-size-base * 16em;
                line-height: 1/18 * 16em;
            }


            span {
                display: block;
                margin:auto;
            }
            label {
                // position: absolute;
                // z-index: 1;
                // right: 100%;
                // bottom: 100%;
                display: inline-block;
                white-space: nowrap;
                font-size: 1em;
                .user-cant-select();
                margin-bottom: 10px;
                opacity: 0.8;
                
            }
        }
    }

    // .mask{
    //     position: absolute;
    //     top:70%;
    //     bottom:0;
    //     left:0;
    //     right:0;
    //     z-index:2;
    //     #gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,0.5));
    // }
    .mask{
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:0;
        opacity:0;
        .transition(opacity 0.5s ease-out 0.4s);
        overflow: hidden;
        

        .inner{
            position: absolute;
            top:-15px;
            bottom:-15px;
            left:-15px;
            right:-15px;
            .filter(blur(10px));
            background-repeat: no-repeat;
            background-position: center;
            .background-size(cover);
        }

        .edit &{
            opacity:0.5;
        }
    }

    .form{
        display: block;
        position: absolute;
        z-index:99;
        top:0;
        left:0;
        right:0;
        height:0;
        overflow: hidden;
        
        #gradient > .vertical(rgba(0,0,0,0.5),rgba(0,0,0,0));

        .transition(all 0.2s);

        .form-box{
            position: relative;
            z-index:1;
            margin:10px;
        }

        input{
            border-width:0 0 2px;
            border-style: solid;
            border-color:rgba(255,255,255,0.2);
            background-color:rgba(0,0,0,0);
            display:block;
            width:100%;
            color:#fff;
            font-size:2em;
            outline:none;
            padding-right: 35px;
            .transition(all 0.2s);

            &:focus{
                border-color:#fff;
            }

            .placeholder();
        }

        button{
            position:absolute;
            z-index:1;
            right: 0;
            top:50%;
            border:0;
            background-color:rgba(255,255,255,0.5);
            color:rgba(0,0,0,0.8);
            // font-family:Arial;
            font-size: 1.2em;
            font-weight:bold;

            text-align: center;
            margin-top: -2px;
            .translate(0,-50%);
            .border-radius(50%);
            .size(30px);
            outline:none;
            .transition(all 0.3s);
            cursor: pointer;

            &:hover,&:focus{
                background-color:rgba(255,255,255,0.8);
            }
            &:active{
                .scale3d(0.8,0.8,1);
            }
        }
    
        .search-by{
            position: absolute;
            z-index: 1;
            top:100%;
            left:0;
            right:0;
            margin-top:-2px;
            //color:rgba(0,0,0,.87);
            //background-color: rgba(255,255,255,.87);
            padding:0 10px;
            text-transform:capitalize;
            .transition(all 0.3s);
            opacity:0;
            visibility: hidden;
            line-height: 25px;

            &:after{
                content:'';
                position: absolute;
                z-index: -1;
                top:0;
                left:0;
                right:0;
                bottom:100%;
                .transition(all 0.2s ease-out);
                .border-radius(0 0 5px 5px);
            }

            &.baidu{
                color:#fff;
                &:after{.BC-BAIDU;}
            }
            &.google{
                color:#fff;
                &:after{.BC-GOOGLE;}
            }
            &.bing{
                color:#fff;
                &:after{.BC-BING;}
            }

            .show-tip &{
                opacity:1;
                visibility: visible;

                &:after{
                    bottom:0;
                }

            }
        }

        .get-form &{
            height:50%;
        }
    }

    .ctrl{
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        // display:table;
        z-index:3;
        width:100%;
        height:0;
        visibility:hidden;
        overflow: hidden;
        opacity:0;
        // padding-bottom: 2em;
        // .translate3d(0,100%,0);
        .transition(all 0.4s ease-in 0s);
        .user-cant-select();

        .item{
            // display:table-cell;
            // vertical-align:middle;
            text-align: center;
            font-size:1em;
            height:4em;



            i{
                pointer-events: none;
                .size(2em);
                display: block;
                background: #fff;
                color:rgba(0,0,0,.87);
                text-align: center;
                .border-radius(50%);
                line-height:2em;
                margin:0 auto .5em;
            }
        }

        .edit &{
            // .translate3d(0,0,0);
            height:10%;
            visibility:visible;
            opacity:1;
            .transition-delay(.2s);
        }

    }

@import 'upload';
