.file-upload{
    display:inline-block;
    vertical-align: middle;
    label{
    	display: block; 
    	cursor:pointer;
    	max-width: 100%;
    	.ws_hide;
    }
    input[type='file']{
    	display: block;
        opacity: 0;
        height:0;
        font-size: 0;
        overflow: hidden;
        width:100%;
    }
}